<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/einkaufsliste"
            android:icon="@drawable/ic_einkaufsliste"
            android:title="Einkaufsliste" />
        <item
            android:id="@+id/bilanz"
            android:icon="@drawable/ic_bilanz"
            android:title="Bilanz" />
        <item
            android:id="@+id/wguebersicht"
            android:icon="@drawable/ic_wg"
            android:title="WG-Übersicht" />
    </group>



</menu>
