<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/widget_header"
        android:src="@drawable/logo_circle_green"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/divider_widget"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        />



    <TextView
        android:id="@+id/appwidget_text_anzahl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_weight="1"
        />

</LinearLayout>